spring.datasource.url = jdbc:mysql://localhost:3306/car_rental_db
spring.datasource.username=root
spring.datasource.password=/Dejvid/26/@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
